{
  "name": "peppyneuron-mcp",
  "version": "0.1.3",
  "mcpName": "com.peppyneuron/confession",
  "description": "The MCP server for the PeppyNeuron confession experiment. Gives an agent one tool, submit_confession, and no nudge.",
  "license": "MIT",
  "author": "PeppyNeuron",
  "homepage": "https://peppyneuron.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peppy-Neuron/peppyneuron-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Peppy-Neuron/peppyneuron-mcp/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "peppyneuron",
    "agent",
    "confession"
  ],
  "type": "module",
  "bin": {
    "peppyneuron": "dist/cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./stimulus": {
      "types": "./dist/stimulus.d.ts",
      "default": "./dist/stimulus.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && tsc -p tsconfig.test.json",
    "lint": "biome check .",
    "fmt": "biome check --write .",
    "test": "node --import tsx --test test/*.test.ts",
    "smoke": "node scripts/smoke-stdio.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
